# UtilityServices

./: Main.cs  README.md  UtilityServices.csproj  UtilityServices.sln  config.yaml  translations.yaml
.github/workflows/: deployment.yml
API/: IAdminManagerImplementation.cs  IAdminModeImplementation.cs  IConfigurationManager.cs  IIdentityManagerImplementation.cs  IKeyHandler.cs  IUIHandler.cs  IUIManager.cs
API/CustomEventsListeners/: CustomEventsListener.cs  ICustomEventsListener.cs
API/Enums/: ECancelMessageReason.cs
API/Events/: AdminModeEvent.cs  CanSendMessageEvent.cs  ConfigReloadedEvent.cs  GetIdentityEvent.cs  SwitchAdminModeEvent.cs
API/Events/Level/: LevelExitedEvent.cs  LevelLoadedEvent.cs  LevelsRefreshedEvent.cs  PostLevelLoadedEvent.cs  PreLevelLoadedEvent.cs  PrePreLevelLoadedEvent.cs
API/Events/Provider/: BattleEyeKickedEvent.cs  CheckValidWithExplanationEvent.cs  RejectingPlayerEvent.cs  ServerHostedEvent.cs
API/Github/: Commit.cs  Tag.cs
Commands/: ConfigCommand.cs
CustomEventsListeners/: CustomEventsListenersActivator.cs  LevelEventsListener.cs  ProviderEventsListener.cs
Events/: AdminModeEvent.cs  CanSendMessageEvent.cs  CancelMessageSend.cs  ConfigReloadedEvent.cs  ConsoleWelcomeEvent.cs  GetIdentityEvent.cs  HandleKey.cs  SwitchAdminModeEvent.cs  WIPWelcomeMessageEvent.cs
Extensions/: EnumExtensions.cs  ItemAssetExtensions.cs  ItemsExtensions.cs  PlayerExtensions.cs  PluginActivatorExtensions.cs  QuaternionExtensions.cs  SteamPlayerExtensions.cs  SteamPlayerExtenstions.cs  StringExtensions.cs  Vector3Extensions.cs
Helpers/: AdminModeHelper.cs  EmailHelper.cs  IPAddressHelper.cs  LocationNodeHelper.cs  UnturnedAssetHelper.cs
Models/: Config.cs  EnabledUI.cs  MainConfig.cs  SerializableQuaternion.cs  SerializableVector3.cs  StoredConfig.cs
Patches/: CommandWrongActorExtension.cs
Services/: AdminManagerImplementation.cs  AdminModeImplementation.cs  ConfigurationManager.cs  CustomEventsListenersActivator.cs  IdentityManagerImplementation.cs  KeyHandler.cs  UIHandler.cs  UIManager.cs
Services/Integrations/: AdminManagerIntegration.cs
