<Project>
	<PropertyGroup>
		<TargetFramework>net461</TargetFramework>
		<PackageLicenseExpression>EUPL-1.2</PackageLicenseExpression>
		<PackageTags>openmod openmod-plugin unturned</PackageTags>
		<RootNamespace>Alpalis.UtilityServices</RootNamespace>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateNugetPackage>true</GenerateNugetPackage>
		<Product>Alpalis UtilityServices</Product>
		<Authors>Pandetthe</Authors>
		<Version>1.1.2</Version>
		<InformationalVersion>1.1.2</InformationalVersion>
		<PackageVersion>1.1.2</PackageVersion>
		<AssemblyName>Alpalis.UtilityServices</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="OpenMod.Unturned" Version="3.2.8" Condition="!Exists('..\shared.csproj')" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="config.yaml" />
		<EmbeddedResource Include="translations.yaml" />
	</ItemGroup>

	<Import Project="..\shared.csproj" Condition="Exists('..\shared.csproj')" />

	<ItemGroup>
	  <PackageReference Update="OpenMod.Unturned" Version="3.7.4" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Patches\" />
	</ItemGroup>
</Project>
